<!DOCTYPE html>
<html lang="pt-br">
    <style>
        img{
            margin: 0 auto;
            display: block;
            width: 400px;
            height: 200px;
        }
        *{box-sizing : border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        body{background-color: rgb(250, 250, 250);
         padding: 20px;
         width: 80%;
         margin: 10px auto;
         border-radius: 4px;
         box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;}
         
        html{background-color: rgb(248, 248, 247);}
        
    </style>
<head>
    <meta charset="UTF-8">
    <title>Manual Cuidar e Educar</title>
</head>
<body>
    <img src="img/cachorros.jpg" alt="cachorro">
    <h1 style="color: rgb(240, 195, 137);">Manual de como cuidar e educar seu cãozinho</h1>
    <h2><b>INTRODUÇÃO</b></h2>
    <p> Depois de pensar e planejar por muito tempo ,finalmente o filhotinho chega a sua casa.<br>
        Muitas dúvidas podem surgir logo nos primeiros momentos em que levamos o filhotinho para casa,<br>
        e é para isso que estamos aqui para te dar dicas de como cuidar desses bichinhos inocentes
         e carinhosos.<br>
        <b>Vamos as Dicas ?</b>
    </p>
    <h3><b>PRINCIPAIS DICAS:</b></h3>
    <ul>
       <li><b>ALIMENTAÇÃO</b> : A ração comercial é a melhor opção ,além de ser prática ,já é <br>
    balanceada para seu cãozinho,mas existem outras opções como a alimentação natural , procure <br>
    uma médica veterinária especializada em nutrição de animais.  </li>
        <li><b>HIGIENE</b> : Fezes e urina precisam ser recolhidas diariamente. O Banho deve ocorrer<br>
    de 15 a 30 dias </li>
        <li><b>PASSEIO</b> :Procure andar com seu melhor amigo todos os dias,brincar também ajuda a estimular <br>
    o emocional .</li>
         <li><b>VISITA AO VETERINÁRIO</b> : O ideal é ir uma vez ao ano , e não só quando o bicho adoece.<br>
    Além das consultas anual ,também tem o reforço vacinal e a vermifugação.</li>   
         <li><b>CASTRAÇÃO</b> :Além de evitar crias indesejáveis, protege de doenças e o deixa mais dócil.<br>
        OPÇÃO DE ADESTRAMENTO ONLINE:<br>
        <a href="https://caocidadao.com.br/adestramento-inteligente/ " target="_blank">
            ADESTRAMENTO INTELIGENTE CÃO CIDADÃO
        </a>
        </li>     
         <li><b>EDUCAÇÃO BÁSICA</b> :Corrigir na hora certa e recompensar com petiscos e carinho são formas<br>
    de educar seu amigo.</li>
    </ul>
    <h3>ENCRENCAS COMUNS :</h3>
    <p>Fale com o veterinário para saber como previnir:</p>
        <li>Pulgas</li>
        <li>Carrapatos</li>
        <li>Sarnas</li>
        <li>Raiva</li>
        <li>Verminose</li>
        <li>toxoplasmose</li>
        <li>Dentre outras...</li>
        <img src="img/cachorros2.jpg">
        <p>Com os cuidados e treinamentos adequados ,a vida em família com o seu filhote será mais agradável<br>
        e prazerosa por muitos anos.<br>
        Aproveite cada fase do desenvolvimento do seu filhote .</p>
        <br>
        <p>Para mais dicas ou dúvidas :</p>
        <a href="mailto:jeneffercs@hotmail.com"> 
            <small>jeneffercs@hotmail.com</small>
            </a> 
            <br>
    
        <a href="tel:1933661100">
        <small>(19)3366-1100</small>
        </a>
</body>
</html>